<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Zapraszamy na stoisko Polskiej Organizacji Turystycznej</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Title" content="bebasic">

	<style>

		@media all and (max-width: 650px) {
			.imageRwd {
				width:100% !important;
			}
			.rwdCol3 {
				width: 100% !important;
				text-align: center !important;
			}
			.logoRwd {
				width:100% !important;
			}
		}
    @media all and (max-width: 650px) {
			*[class].responsive {
      	width: 325px !important;
			}
			*[class].smallText {
				font-size: 8px !important;
			}
      *[class].responsiveMenu {
        width: 350px !important;
      }
    }
		@media all and (max-width: 480px) {
			table.rwd {
				width:100% !important;
				text-align: center !important;
			}
			.textRwd {
				font-size:12px !important;
				padding:0 !important;
				font-weight:normal !important;
			}
		}
        /*
				<!--[if mso]> .mso {width:660px;} <![endif]-->
				*/

		img {
			border: 0;
			width: 100%;
		}

    </style>
</head>

<body style="margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

<table style="max-width: 680px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td style="padding: 0px; margin: 0px; padding-right: 10px;" align="right">
			<p style="margin:0;padding:0;font-size:11px;color:#000000;font-family:open sans,arial,sans-serif;">
				Mail nieczytelny? <a href="$preview$" target="_blank" style="text-decoration:none; color:#de0b1b">zobacz</a> w przeglądarce.
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://www.pot.gov.pl/">
				<img style="border: 0px; width: 100% !important;" src="baner1.jpg" alt="Polska Organizacja Turystyczna" />
			</a>
		</td>
	</tr>
	<tr>
		<td style="padding: 20px;" align="left" valign="middle">
			<p style="margin:0; padding:0; font-size:14px; color:#d90f05; font-family:open sans,arial,sans-serif;">
			<strong>
				Polska na 25. Międzynarodowych Targach Turystycznych TT Warsaw
			</strong>
			</p>
			<br />
			<p style="margin:0;padding:0;font-size:12px;color:#000000;font-family:open sans,arial,sans-serif;">
				Na jubileuszowe 25. Międzynarodowe Targi Turystyczne TT Warsaw, Polska Organizacja Turystyczna przygotowała bogate w atrakcje i nowoczesne technologie stoisko. To właśnie Polska jest w tym, szczególnym dla TT Warsaw, roku krajem partnerskim. Pozwoli to na szczególne zaakcentowanie potencjału turystycznego naszej ojczyzny i podkreślenie jego piękna oraz różnorodności.
				<br /> <br />Na polskim, ponad 60 metrowym stoisku promowane będą m.in. nagrodzone prestiżowymi <b>Certyfikatami POT</b>, najlepsze produkty turystyczne 2017 roku. To doskonała okazja, by zapoznać się z ofertą dziesięciu laureatów tego konkursu, poznać ich doświadczenia i drogę do sukcesu.
				<br /> <br />W pełnym kolorów i gościnnej atmosfery polskim pawilonie nie zabraknie także materiałów dotyczących nagrodzonych modelowych ośrodków turystycznych w <b>konkursie EDEN</b>. Wielki Gościniec Litewski, Muzeum Kultury Ludowej Pomorza w Swołowie i główny zwycięzca tego plebiscytu – Wielokulturowy nurt Bugu, to doskonałe przykłady celów podróży, uwzględniających potrzeby środowiska, ludności lokalnej i turystów rozwijających jednocześnie atrakcyjny ekonomicznie produkt turystyczny.
				<br /> <br />To jednak nie koniec atrakcji. Polska Organizacja Turystyczna stawia na nowe technologie. Po raz pierwszy na naszym stoisku zostanie uruchomione <b>kino VR, czyli kino w wirtualnej rzeczywistości</b>.
				<br /> <br />W tym – debiutanckim pod tym względem – roku, przygotowaliśmy krótką serię czterech filmów promocyjnych, nakręconych w technologii 360 stopni. W Polsce jest to pierwszy tak zaawansowany i immersyjny projekt, w którym historia bohaterów jest wtopiona w najpiękniejsze miejsca naszego kraju. To nowe podejście do opowiadania o atrakcjach turystycznych, gdzie za każdym razem, ten sam film można obejrzeć z zupełnie z innej perspektywy.
				<br /> <br />Wszyscy goście polskiego pawilonu, będą mogli, dzięki zastosowaniu tej technologii, poczuć magię wniknięcia w filmy sferyczne i stania się uczestnikiem opowiadanej historii. Doświadczenie zanurzenia się w otaczające nas obraz i dźwięk, jest niezwykle autentyczne i sugestywne. Sprawia, że niemalże można poczuć wiatr we włosach na Kasprowym Wierchu lub zatopić się w zachodzie słońca na wędrujących wydmach w Słowińskim Parku Narodowym.
				<br /> <br />Zapraszamy do naszego świata - „Polska 360”, gdzie bohaterami w kinie są zarówno aktorzy jak i goście odwiedzający targi TT Warsaw. Nie może tam Państwa zabraknąć.
			</p>
		</td>
	</tr>
	<tr>
		<td width="340" align="center" valign="middle" style="padding:10px;">
			<img border="0" src="{IMAGE2_SRC}" alt="" title="" style="border:none; display:block; width:100%;"/>
		</td>
	</tr>
	<tr>
		<td class="imageRwd" align="center" width="580">
			<img class="imageRwd" border="0" src="baner2.jpg" alt="" title="" width="580" style="border:none; display:block; width:580px;"/>
		</td>
	</tr>
	<tr>
		<td height="40" align="center" width="640">
			<p style="margin:0; padding:0; font-family:Open Sans, Tahoma, sans-serif; font-size:8px; color:#666666; "><br /> <br />Nie chcesz otrzymywać e-biuletynów prześlij zwrotny e-mail o treści "NIE - e-biuletyn"<br /><br />Adres e-mail otrzymany z bazy Międzynarodowych Targów Polska Sp. z o.o. na podstawie umowy użyczenia. List został wysłany na podstawie udzielonej zgody na otrzymywanie informacji handlowych, o których mowa w art. 10 ustawy z dn. 18.07.2002 o świadczeniu usług drogą elektroniczną, przesyłanych przez Międzynarodowe Targi Polska Sp. z o.o. lub MT Targi Polska SA na podstawie ważnej umowy. Zgody otrzymaliśmy w trakcie rejestracji na imprezy targowe organizowane przez Międzynarodowe Targi Polska Sp. z o.o. lub MT Targi Polska SA lub adres e-mail otrzymany z bazy Mediaten Sp. z o.o. na podstawie umowy użyczenia. List został wysłany na podstawie udzielonej zgody na otrzymywanie informacji handlowych, o których mowa w art. 10 ustawy z dn. 18.07.2002 o świadczeniu usług drogą elektroniczną, przesyłanych przez Mediaten Sp. z o.o.lub inne podmioty korzystające z danych Mediaten Sp. z o.o. na podstawie ważnych umów.
			</p>
		</td>
	</tr>
</table>


		<div class="webkit" style="max-width: 680px; background-color: #ffffff;">
			<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0"  width="680" align="center">
					<tr>
						<td>
							<![endif]-->
								<table class="outer" style="font-family: Open Sans, Arial, sans-serif; border-spacing: 0px; color: #333333; width: 100%; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<!-- break -->
									<tr>
										<td>
											<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td style="padding: 0px; margin: 0px; height: 10px;" align="center" height="10"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
<!-- preview -->
                  <tr>
                    <td>
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="padding: 0px; margin: 0px; padding-right: 10px;" align="right">
                            	<p style="margin:0;padding:0;font-size:11px;color:#000000;font-family:open sans,arial,sans-serif;">
                            		Mail nieczytelny? <a href="$preview$" target="_blank" style="text-decoration:none; color:#de0b1b">zobacz</a> w przeglądarce.
                            	</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

									<tr>
										<td>
											<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td style="padding: 0px; margin: 0px; height: 25px;" align="center" height="25"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
<!-- header -->
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td style="padding: 0px; margin:0px;" align="center">
<a href="https://www.pot.gov.pl/">
<img style="border: 0px; width: 100% !important;" src="baner1.jpg" alt="Polska Organizacja Turystyczna" />
																</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>



									<tr>
										<td>
											<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td style="padding: 0px; margin: 0px; height: 30px;" align="center" height="30"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
<!-- section 2 -->
                  <tr>
                  	<td>
                  		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="Center">
                  			<tbody>
                  				<tr>
                  					<td style="text-align: center;" align="Center" width="100%">
                  						<table class="responsive" border="0" cellspacing="0" cellpadding="0" align="center">
                  							<tbody>
                  								<tr>

                                            <td style="padding: 20px;" align="left" valign="middle">
                                              <p style="margin:0;padding:0;font-size:14px;color:#d90f05;font-family:open sans,arial,sans-serif;">
                                              <strong>
                                                Polska na 25. Międzynarodowych Targach Turystycznych TT Warsaw
                                              </strong>
                                              </p>
                                              <br />
                                              <p style="margin:0;padding:0;font-size:12px;color:#000000;font-family:open sans,arial,sans-serif;">
Na jubileuszowe 25. Międzynarodowe Targi Turystyczne TT Warsaw, Polska Organizacja Turystyczna przygotowała bogate w atrakcje i nowoczesne technologie stoisko. To właśnie Polska jest w tym, szczególnym dla TT Warsaw, roku krajem partnerskim. Pozwoli to na szczególne zaakcentowanie potencjału turystycznego naszej ojczyzny i podkreślenie jego piękna oraz różnorodności.
  <br /> <br />Na polskim, ponad 60 metrowym stoisku promowane będą m.in. nagrodzone prestiżowymi <b>Certyfikatami POT</b>, najlepsze produkty turystyczne 2017 roku. To doskonała okazja, by zapoznać się z ofertą dziesięciu laureatów tego konkursu, poznać ich doświadczenia i drogę do sukcesu.
  <br /> <br />W pełnym kolorów i gościnnej atmosfery polskim pawilonie nie zabraknie także materiałów dotyczących nagrodzonych modelowych ośrodków turystycznych w <b>konkursie EDEN</b>. Wielki Gościniec Litewski, Muzeum Kultury Ludowej Pomorza w Swołowie i główny zwycięzca tego plebiscytu – Wielokulturowy nurt Bugu, to doskonałe przykłady celów podróży, uwzględniających potrzeby środowiska, ludności lokalnej i turystów rozwijających jednocześnie atrakcyjny ekonomicznie produkt turystyczny.
  <br /> <br />To jednak nie koniec atrakcji. Polska Organizacja Turystyczna stawia na nowe technologie. Po raz pierwszy na naszym stoisku zostanie uruchomione <b>kino VR, czyli kino w wirtualnej rzeczywistości</b>.
  <br /> <br />W tym – debiutanckim pod tym względem – roku, przygotowaliśmy krótką serię czterech filmów promocyjnych, nakręconych w technologii 360 stopni. W Polsce jest to pierwszy tak zaawansowany i immersyjny projekt, w którym historia bohaterów jest wtopiona w najpiękniejsze miejsca naszego kraju. To nowe podejście do opowiadania o atrakcjach turystycznych, gdzie za każdym razem, ten sam film można obejrzeć z zupełnie z innej perspektywy.
  <br /> <br />Wszyscy goście polskiego pawilonu, będą mogli, dzięki zastosowaniu tej technologii, poczuć magię wniknięcia w filmy sferyczne i stania się uczestnikiem opowiadanej historii. Doświadczenie zanurzenia się w otaczające nas obraz i dźwięk, jest niezwykle autentyczne i sugestywne. Sprawia, że niemalże można poczuć wiatr we włosach na Kasprowym Wierchu lub zatopić się w zachodzie słońca na wędrujących wydmach w Słowińskim Parku Narodowym.
  <br /> <br />Zapraszamy do naszego świata - „Polska 360”, gdzie bohaterami w kinie są zarówno aktorzy jak i goście odwiedzający targi TT Warsaw. Nie może tam Państwa zabraknąć.
                                              </p>

                    												</td>
                  												</tr>
                  											</tbody>
                  										</table>
                  									<!--[if mso]></td><td><![endif]-->
                  										<table class="rwd" style="margin: 0; padding: 0; width: 340px;" border="0" cellspacing="0" cellpadding="0" align="left">
                  											<tbody>
                  												<tr>
                                            <td width="340" align="center" valign="middle" style="padding:10px;">
                                              <img border="0" src="{IMAGE2_SRC}" alt="" title="" style="border:none;display:block; width:100%;"/>
                    												</td>
                  												</tr>
                  											</tbody>
                  										</table>
                  									</td>
                  								</tr>
                  							</tbody>
                  						</table>
                  					</td>
                  				</tr>
                  			</tbody>
                  		</table>
                  	</td>
                  </tr>



<!-- footer baner -->
									<tr>
										<td>
											<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td style="padding: 0px; margin: 0px;" align="center">
															<table class="imageRwd" style="margin: 0; padding: 0; width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td class="imageRwd" align="center" width="580">
																			<img class="imageRwd" border="0" src="baner2.jpg" alt="" title="" width="580" style="border:none;display:block; width:580px;"/>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>

<!-- opt-out -->
<tr>
<td height="40" align="center" width="640">
<p style="margin:0; padding:0; font-family:Open Sans, Tahoma, sans-serif; font-size:8px; color:#666666; "><br /> <br />Nie chcesz otrzymywać e-biuletynów prześlij zwrotny e-mail o treści "NIE - e-biuletyn"<br /><br />Adres e-mail otrzymany z bazy Międzynarodowych Targów Polska Sp. z o.o. na podstawie umowy użyczenia. List został wysłany na podstawie udzielonej zgody na otrzymywanie informacji handlowych, o których mowa w art. 10 ustawy z dn. 18.07.2002 o świadczeniu usług drogą elektroniczną, przesyłanych przez Międzynarodowe Targi Polska Sp. z o.o. lub MT Targi Polska SA na podstawie ważnej umowy. Zgody otrzymaliśmy w trakcie rejestracji na imprezy targowe organizowane przez Międzynarodowe Targi Polska Sp. z o.o. lub MT Targi Polska SA lub adres e-mail otrzymany z bazy Mediaten Sp. z o.o. na podstawie umowy użyczenia. List został wysłany na podstawie udzielonej zgody na otrzymywanie informacji handlowych, o których mowa w art. 10 ustawy z dn. 18.07.2002 o świadczeniu usług drogą elektroniczną, przesyłanych przez Mediaten Sp. z o.o.lub inne podmioty korzystające z danych Mediaten Sp. z o.o. na podstawie ważnych umów.
</p>
</td>
</tr>
<!-- break -->
									<tr>
										<td>
											<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td style="padding: 0px; margin: 0px; height: 20px;" align="center" height="20"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>







								</table>
							<!--[if (gte mso 9)|(IE)]>
						</td>
        	</tr>
				</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>
